; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = 192.168.1.4
build_type = release
board_build.embed_txtfiles = 
	src/controller.html
lib_deps = 
	bjoernboeckle/L293D@^1.0.0
	https://github.com/tzapu/WiFiManager.git
	rlogiacco/CircularBuffer@^1.3.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2